|liftsim
clk => floor_state~13.DATAIN
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
reset => floor_state.OUTPUTSELECT
target_state[0] => Equal0.IN0
target_state[0] => Equal1.IN2
target_state[0] => Equal2.IN1
target_state[0] => Equal3.IN2
target_state[0] => Equal4.IN1
target_state[0] => Equal5.IN2
target_state[0] => Equal6.IN2
target_state[1] => Equal0.IN2
target_state[1] => Equal1.IN0
target_state[1] => Equal2.IN0
target_state[1] => Equal3.IN1
target_state[1] => Equal4.IN2
target_state[1] => Equal5.IN1
target_state[1] => Equal6.IN1
target_state[2] => Equal0.IN1
target_state[2] => Equal1.IN1
target_state[2] => Equal2.IN2
target_state[2] => Equal3.IN0
target_state[2] => Equal4.IN0
target_state[2] => Equal5.IN0
target_state[2] => Equal6.IN0
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
x => floor_state.OUTPUTSELECT
floor[0] <= floor.DB_MAX_OUTPUT_PORT_TYPE
floor[1] <= floor.DB_MAX_OUTPUT_PORT_TYPE
floor[2] <= floor.DB_MAX_OUTPUT_PORT_TYPE
floor[3] <= <GND>
ledg <= ledg.DB_MAX_OUTPUT_PORT_TYPE
led1 <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
led3 <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
led4 <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
led5 <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6.DB_MAX_OUTPUT_PORT_TYPE
up_down <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE


